{
  "name": "window-slap-backend",
  "version": "1.0.0",
  "description": "Backend API for Window Slap App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "express-rate-limit": "^7.1.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
